# ================================================================
#                      PATH OF EXILE 2 LOOT FILTER
# ================================================================
# Version:       0.3
# Author:        VoidFletcher
# Description:   A custom loot filter tailored for the Path of Exile 2
#                Early Access Economy. This semi-strict filter ensures
#                only the most valuable and relevant items appear
#                while maintaining a clean and efficient gameplay experience.
# ================================================================
# Change List:
# ---------------------------------------------------------------
# Version 0.3.1 (3 September 2025)
# - Fixed filter to work with Abyss league.
# - Updated versioning to mirror POE version scheme.
# - Added perfect and greater orbs.
# - Updated distilled emotions to liquid emotions.
# - Still requires market value pass.
# Version 0.1.9 (1 January 2025):
# - Charms are now hidden.
# Version 0.1.8 (30 December 2024):
# - Added custom update tool.
# - Fixed An Audience with the King fragment highlighting.
# - Economy Update for level 19 uncut spirit gems.
# - Fixed highlighting on citadel fragments.
# Version 0.1.7.1 (28 December 2024):
# - Fixed a bug where heavy belts were being hidden.
# Version 0.1.7 (28 December 2024):
# - Added support logbooks.
# Version 0.1.6 (28 December 2024):
# - Added support for order, sun, black artifacts.
# - Fixed a bug where low ilvl unique rings were being hidden.
# Version 0.1.5 (27 December 2024):
# - Added support for bronze, silver and gold keys.
# Version 0.1.4 (26 December 2024):
# - Added support for splinters, fragments, breachstones, simulacrums.
# Version 0.1.3 (26 December 2024):
# - Added support for high-tier rings, amulets, belts.
# - Added support for high-tier wands.
# - Added support for hiding low-tier/value armor, weapons, jewelery, flasks.
# Version 0.1.2 (24 December 2024):
# - Added initial support for Gold.
# Version 0.1.1 (24 December 2024):
# - Added initial implementation with full support for:
#   - Currency
#   - Waystones
#   - Skill Gems
#   - Precursor Tablets
#   - Delirium
#   - Essences
# - Updated to reflect the economy as of 24 December 2024.
# ================================================================
# Note: Adjustments to the filter may be necessary as the economy
#       evolves during Early Access. Keep this file updated to
#       stay competitive and efficient!
#
# TODO: Add strictness, support for item bases, hide low-value items.
# ================================================================

# ================================================================
# Waystones
# ================================================================

# ==== Red Maps ========================================
Show
    BaseType "Waystone"
    WaystoneTier >= 12
    Rarity >= Rare
    #Rare Red Map
        SetTextColor 233 206 75
        SetBorderColor 158 59 40
        PlayAlertSound 4 300
        PlayEffect Orange
        MinimapIcon 1 Red Square
        SetFontSize 32
  
Show
    BaseType "Waystone"
    WaystoneTier >= 12
    Rarity >= Magic
    #Magic Red Map
        SetTextColor 122 151 254
        SetBorderColor 158 59 40
        PlayAlertSound 4 300
        PlayEffect Orange
        MinimapIcon 1 Red Square
        SetFontSize 32
  
Show
    BaseType "Waystone"
    WaystoneTier >= 12
    #Normal Red Map
        SetTextColor 255 255 255
        SetBorderColor 158 59 40
        PlayAlertSound 4 300
        PlayEffect Orange
        MinimapIcon 1 Red Square
        SetFontSize 32
  
# ==== Yellow Maps ========================================
Show
    BaseType "Waystone"
    WaystoneTier >= 6
    Rarity >= Rare
    #Rare Yellow Map
        SetTextColor 233 206 75
        SetBorderColor 207 176 74
        PlayAlertSound 4 300
        PlayEffect Yellow
        MinimapIcon 1 Yellow Square
        SetFontSize 28
  
Show
    BaseType "Waystone"
    WaystoneTier >= 6
    Rarity >= Magic
    #Magic Yellow Map
        SetTextColor 122 151 254
        SetBorderColor 207 176 74
        PlayAlertSound 4 300
        PlayEffect Yellow
        MinimapIcon 1 Yellow Square
        SetFontSize 28
  
Show
    BaseType "Waystone"
    WaystoneTier >= 6
    SetTextColor 255 255 255
    SetBorderColor 207 176 74
    PlayAlertSound 4 300
    PlayEffect Yellow
    MinimapIcon 1 Yellow Square
    SetFontSize 28

# ==== White Maps ========================================
Show
    BaseType "Waystone"
    WaystoneTier >= 1
    Rarity >= Rare
    #Rare White Map
        SetTextColor 233 206 75
        SetBorderColor 255 255 255
        PlayAlertSound 4 300
        PlayEffect White
        MinimapIcon 1 White Square
        SetFontSize 26
  
Show
    BaseType "Waystone"
    WaystoneTier >= 1
    Rarity >= Magic
    #Magic White Map
        SetTextColor 122 151 254
        SetBorderColor 255 255 255
        PlayAlertSound 4 300
        PlayEffect White
        MinimapIcon 1 White Square
        SetFontSize 26
  
Show
    BaseType "Waystone"
    WaystoneTier >= 1
    #Normal White Map
        SetTextColor 255 255 255
        SetBorderColor 255 255 255
        PlayAlertSound 4 300
        PlayEffect White
        MinimapIcon 1 White Square
        SetFontSize 26
  

# ================================================================
# Precursor Tablets
# ================================================================
  
Show
    BaseType "Precursor Tablet"
    Rarity >= Magic
    #Magic Precursor Tablet
        SetTextColor 122 151 254
        SetBorderColor 76 14 128
        PlayAlertSound 4 300
        PlayEffect Purple
        MinimapIcon 1 Purple Square
        SetFontSize 26
  
Show
    BaseType "Precursor Tablet"
    #Normal Precursor Tablet
        SetTextColor 255 255 255
        SetBorderColor 76 14 128
        PlayAlertSound 4 300
        PlayEffect Purple
        MinimapIcon 1 Purple Square
        SetFontSize 26
    

# ================================================================
# Trial
# ================================================================
Show
    Class "Currency"
    BaseType "Gold Key"
    #Gold key
                SetFontSize 28
                SetTextColor 235 175 9
                SetBorderColor 255 207 132
                PlayEffect Yellow
                
Show
    Class "Currency"
    BaseType "Silver Key"
    #Silver key
                SetFontSize 28
                SetTextColor 255 255 255
                SetBorderColor 255 207 132
                PlayEffect Grey

Show
    Class "Currency"
    BaseType "Bronze Key"
    #Bronze key
                SetFontSize 28
                SetTextColor 173 109 35
                SetBorderColor 255 207 132
                PlayEffect Brown

# ================================================================
# Uncut Gems
# ================================================================

# ==== Spirit Gems ========================================

Show
    BaseType "Uncut Spirit Gem"
    ItemLevel >= 20
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
        

Show
    BaseType "Uncut Spirit Gem"
    ItemLevel == 19
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300
  
Show
    BaseType "Uncut Spirit Gem"
    ItemLevel == 8
    #Gold
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        PlayEffect Yellow
        PlayAlertSound 3 300
        MinimapIcon 2 Yellow Kite
  
Show
    BaseType "Uncut Spirit Gem"
    ItemLevel <= 18
    #Bronze
        SetFontSize 28
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        MinimapIcon 2 White Circle
  
  
# ==== Skill Gems ========================================

Show
    BaseType "Uncut Skill Gem"
    ItemLevel >= 20
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
  
Show
  BaseType "Uncut Skill Gem"
  ItemLevel <= 19
  #Bronze
    SetFontSize 28
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    MinimapIcon 2 White Circle
    
# ==== Support Gems ========================================

Show
    BaseType "Uncut Support Gem"
    ItemLevel >= 1
    #Bronze
        SetFontSize 28
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        MinimapIcon 2 White Circle
  
# ================================================================
# Currency
# ================================================================

# ==== Div+ (God Tier) ========================================
Show
    Class "Currency"
    BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Perfect Exalted Orb"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
      
# ==== MultiExalt+ (Great Tier) ========================================
Show
    Class "Currency"
    BaseType "Greater Jeweller's Orb" "Greater Exalted Orb" "Perfect Regal Orb"
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300
        
# ==== Exalt+ (Good Tier) ========================================
Show
    Class "Currency"
    BaseType "Exalted Orb" "Annulment" "Chaos" "Orb of Chance" "Gemcutter" "Vaal" "Greater Regal Orb"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite
            
# ==== Regals+ (Decent Tier) ========================================
Show
    Class "Currency"
    BaseType "Regal" "Alchemy" "Armourer's Scrap" "Glassblower's Bauble" "Perfect Orb of Transmutation" "Perfect Orb of Augmentation"
    #Bronze
        SetFontSize 28
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        MinimapIcon 2 White Circle
        
# ==== Scrolls+ (Wood Tier) ========================================
# Creator Note: Why tf are you picking this up?
Show
    Class "Currency"
    BaseType "Scroll of Wisdom" "Transmutation" "Augmentation" "Greater Orb of Transmutation" "Greater Orb of Augmentation" "Blacksmith's Whetstone" "Arcanist's Etcher" "Artificer" "Chance Shard" "Lesser Jeweller's Orb"
    #Wood
        SetFontSize 22
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200
        
# ==== Gold (Money Tier) ========================================
Show
    Class "Currency"
    StackSize >= 2000
    BaseType "Gold"
    #Huge Gold Pile
        SetFontSize 24
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200

Show
    Class "Currency"
    StackSize >= 2000
    BaseType "Gold"
    #Large Gold Pile
        SetFontSize 24
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200

Show
    Class "Currency"
    StackSize >= 500
    BaseType "Gold"
    #Small Gold Pile
        SetFontSize 22
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200
        
Show
    Class "Currency"
    BaseType "Gold"
    #Tiny Gold Pile
        SetFontSize 20
        SetTextColor 163 152 124
        SetBorderColor 52 46 35 200
        SetBackgroundColor 52 46 35 150

# ================================================================
# Essences
# ================================================================

# ==== Div+ (God Tier) ========================================
Show
    Class "Currency"
    BaseType "Greater Essence of Haste"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star

# ==== MultiExalt+ (Great Tier) ========================================
Show
    Class "Currency"
    BaseType "Greater Essence of the Mind" "Greater Essence of Enhancement" "Greater Essence of the Infinite" "Greater Essence of Electricity" "Greater Essence of Sorcery" "Greater Essence of Ruin"
    #Diamond
        SetFontSize 36
        SetTextColor 84 204 200
        SetBorderColor 84 204 200
        SetBackgroundColor 255 255 255 255
        MinimapIcon 2 Blue Cross
        PlayEffect Cyan
        PlayAlertSound 4 300

# ==== Exalt+ (Good Tier) ========================================
Show
    Class "Currency"
    BaseType "Greater Essence of the Body" "Greater Essence of Flames" "Greater Essence of Battle" "Greater Essence of Ice" "Essence of Electricity" "Essence of Haste"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite

# ==== Regals+ (Decent Tier) ========================================
Show
    Class "Currency"
    BaseType "Essence of the Body" "Essence of the Mind" "Essence of Enhancement" "Essence of the Infinite" "Essence of Flames" "Essence of Ice" "Essence of Battle" "Essence of Sorcery" "Essence of Ruin"
    #Bronze
        SetFontSize 28
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        MinimapIcon 2 White Circle

# ================================================================
# Delirium
# ================================================================

# ==== Div+ (God Tier) ========================================
Show
    Class "Currency"
    BaseType "Concentrated Liquid Suffering" "Concentrated Liquid Isolation"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star

# ==== MultiExalt+ (Great Tier) ========================================
Show
    Class "Currency"
    BaseType "Liquid Despair" "Liquid Fear" 
    #Diamond
        SetFontSize 36
        SetTextColor 84 204 200
        SetBorderColor 84 204 200
        SetBackgroundColor 255 255 255 255
        MinimapIcon 2 Blue Cross
        PlayEffect Cyan
        PlayAlertSound 4 300

# ==== Exalt+ (Good Tier) ========================================
Show
    Class "Currency"
    BaseType "Diluted Liquid Greed" "Liquid Paranoia" "Liquid Envy" "Liquid Disgust"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite

# ==== Regals+ (Decent Tier) ========================================
Show
    Class "Currency"
    BaseType "Diluted Liquid Ire" "Diluted Liquid Guilt"
    #Bronze
        SetFontSize 28
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        MinimapIcon 2 White Circle

# ================================================================
# Fragments, Splinters, Breachstones, Simulacrums
# ================================================================
# ==== Div+ (God Tier) ========================================
Show
    #Can't add and differentiate between crisis fragments until POE supports it. "Faded Crisis Fragment" should go in this categ
    Class "Pinnacle Keys"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
        
Show
    Class "Map Fragments"
    BaseType "An Audience with the King" "Breachstone" "Simulacrum"
    #Legendary
            SetFontSize 45
            SetTextColor 255 0 0 255
            SetBorderColor 255 0 0 255
            SetBackgroundColor 255 255 255 255
            PlayAlertSound 6 300
            PlayEffect Red
            MinimapIcon 0 Red Star

# ==== MultiExalt+ (Great Tier) ========================================
Show
    #Can't add "Weathered Crisis Fragment" "Ancient Crisis Fragment" until POE supports it. ory.
    BaseType "Deadly Fate"
    #Diamond
        SetFontSize 36
        SetTextColor 84 204 200
        SetBorderColor 84 204 200
        SetBackgroundColor 255 255 255 255
        MinimapIcon 2 Blue Cross
        PlayEffect Cyan
        PlayAlertSound 4 300        
        
# ==== Exalt+ (Good Tier) ========================================
Show
    BaseType "Cowardly Fate" "Victorious Fate"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite

# ==== Regals+ (Decent Tier) ========================================
Show
    BaseType "Simulacrum Splinter" "Breach Splinter"
    #Bronze
        SetFontSize 28
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        MinimapIcon 2 White Circle

# ================================================================
# Catalysts
# ================================================================
# Catalysts just aren't really worth picking up, but the dopamine hit 
# is still nice. So we'll just make them look pretty. Feel free to 
# adjust this to your liking.
# ==== Pretty Meh but nice to have =====================================
Show
    Class "Stackable Currency"
    BaseType "Catalyst"
    #Bronze
            SetFontSize 28
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            MinimapIcon 2 White Circle

# ================================================================
# Artifacts
# ================================================================
# Catalysts just aren't really worth picking up, but the dopamine hit 
# is still nice. So we'll just make them look pretty. Feel free to 
# adjust this to your liking.
# ==== Pretty Meh but nice to have =====================================
Show
    Class "Stackable Currency"
    BaseType "Order Artifact" "Sun Artifact" "Black Scythe Artifact" "Broken Circle Artifact"
    #Bronze
            SetFontSize 28
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            MinimapIcon 2 White Circle
            
# ================================================================
# Logbooks
# ================================================================
Show
    Class "Expedition Logbooks"
    BaseType "Expedition Logbook"
    #Logbook
            SetTextColor 255 255 255
            SetBorderColor 76 14 128
            PlayAlertSound 4 300
            PlayEffect Purple
            MinimapIcon 1 Purple Square
            SetFontSize 26


# ================================================================
# Failsafes
# ================================================================

# ==== Currency ======================================
# Catches any currency not accounted for and shows it as magenta.
Show
    Class "Currency"
    #Unspecified
        SetFontSize 22
        SetTextColor 255 69 252
        SetBorderColor 255 69 252
        SetBackgroundColor 52 46 35 200
        PlayAlertSound 4 300
        PlayEffect Pink
        MinimapIcon 2 Pink Circle
        

# ================================================================
# Rings, Amulets & Belts
# ================================================================
Show
    Class "Ring" "Amulet" "Belt"
    Rarity == Rare
    ItemLevel >= 82
    #Rare Jewelery
            SetTextColor 233 206 75
            SetBorderColor 84 204 200
            SetFontSize 34
            
Show
    Class "Ring" "Amulet" "Belt"
    Rarity == Magic
    ItemLevel >= 82
    #Magic Jewelery
            SetTextColor 122 151 254
            SetBorderColor 122 151 254
            SetFontSize 28
            
Show
    Class "Ring" "Amulet" "Belt"
    Rarity == Normal
    ItemLevel >= 82
    #Normal Jewelery
            SetTextColor 255 255 255
            SetBorderColor 84 204 200
            SetFontSize 34
# ================================================================
# Wands
# ================================================================
Show
    Class "Wands"
    BaseType "Attuned Wand" "Siphoning Wand"
    Rarity == Rare
    ItemLevel >= 82
    #Rare Wand
            SetTextColor 233 206 75
            SetBorderColor 84 204 200
            SetFontSize 34

Show
    Class "Wands"
    BaseType "Attuned Wand" "Siphoning Wand"
    Rarity == Magic
    ItemLevel >= 82
    #Magic Wand
            SetTextColor 122 151 254
            SetBorderColor 122 151 254
            SetFontSize 28
            
Show
    Class "Wands"
    BaseType "Attuned Wand" "Siphoning Wand"
    Rarity == Normal
    ItemLevel >= 82
    #Normal Wands
            SetTextColor 255 255 255
            SetBorderColor 84 204 200
            SetFontSize 34

# ================================================================
# Hide Low-Tier Bases
# ================================================================
# ==== Exclusions ======================================
# ALl base belts are now worth 2-3ex+ each due to ancients omen + chance.
Show
    Class "Belts"
    Rarity == Normal

# ==== Armor ======================================
# All armor that is magic or normal and lower than ilvl 82. ilvl 82 and above are required for some of the high tier craft
# rolls. So we want to ignore lower tier bases. Also explicitly hides low desired bases.
Hide
    Class "Armour" "Boots" "Helmet" "Gloves" "Body Armour" "Belt" "Amulet" "Ring"
    Rarity < Rare
    ItemLevel < 82
    Quality == 0

# TODO: Removed placeholder, test then remove.
#Hide
#    Class "Armour" "Boots" "Helmet" "Gloves" "Body Armour" "Belt" "Amulet" "Ring"
#    BaseType "Advanced "
#    Rarity < Rare
#    Quality == 0

# TODO: Removed placeholder, test then remove.    
# The following are currently low-desired armor bases worth less than 1 exalt per inventory slot they take.
#Hide
#    Class "Armour" "Boots" "Helmet" "Gloves" "Body Armour" "Belt" "Amulet" "Ring"
#    BaseType "Expert Pathfinder Coat" "Expert Studded Vest" "Expert Serpentscale Coat" "Expert Wayfarer Jacket" "Expert Scalper's Jacket" "Expert Hexer's Robe" "Expert Keth Raiment" "Expert Altar Robe" "Expert Iron Cuirass" "Expert Steel Plate" "Expert Vaal Cuirass" "Expert Rogue Armour" "Expert Cloaked Mail" "Expert Scale Mail" "Expert Shaman Mantle" "Expert Sacrificial Mantle" "Expert Stone Greaves" "Expert Mail Sabatons" "Expert Pelt Leggings" "Expert Sectioned Bracers" "Expert Spined Bracers" "Expert Spiral Wraps" "Expert Intricate Gloves" "Expert Moulded Mitts" "Expert Doubled Gauntlets" "Expert Hunter Hood" "Expert Tribal Mask" "Expert Wicker Tiara" "Expert Chain Tiara" "Expert Feathered Tiara" "Expert Elite Greathelm" "Expert Shielded Helm" "Expert Heavy Crown" ""
#    Rarity < Rare
#    Quality == 0
    
# ==== Weapons ======================================
# All armor that is magic or normal and lower than ilvl 82. ilvl 82 and above are required for some of the high tier craft
# rolls. So we want to ignore lower tier bases. Also explicitly hides low desired bases.
Hide
    Class "One Hand Maces" "Two Hand Maces" "Shield" "Quiver" "Bow" "Claw" "Dagger" "One Hand Axe" "Two Hand Axe" "One Hand Sword" "Two Hand Sword" "Wands" "Sceptre" "Staff" "Quivers" "Focus"
    Rarity < Rare
    ItemLevel < 82
    Quality == 0

# TODO: Removed placeholder, test then remove.        
#Hide
#    Class "One Hand Maces" "Two Hand Maces" "Shield" "Quiver" "Bow" "Claw" "Dagger" "One Hand Axe" "Two Hand Axe" "One Hand Sword" "Two Hand Sword" "Wands" "Sceptre" "Staff" "Quivers" "Focus"
#    BaseType "Advanced "
#    Rarity < Rare
#    Quality == 0

# TODO: Removed placeholder, test then remove.        
# The following are currently low-desired weapon bases worth less than 1 exalt per inventory slot they take.
#Hide
#    Class "One Hand Maces" "Two Hand Maces" "Shield" "Quiver" "Bow" "Claw" "Dagger" "One Hand Axe" "Two Hand Axe" "One Hand Sword" "Two Hand Sword" "Wands" "Sceptre" "Staff" "Focus"
#    BaseType "Expert Antler Focus" "Expert Crystal Focus" "Expert Plumed Focus" "Expert Smithing Hammer" "Expert Brigand Mace" "Expert Construct Hammer" "Expert Shortbow" "Expert Warden Bow" "Expert Composite Bow" "Expert Cultist Bow" "Expert Zealot Bow" "Expert Tense Crossbow" "Expert Sturdy Crossbow" "Expert Bombard Crossbow" "Expert Forlorn Crossbow" "Expert Long Quarterstaff" "Expert Crackling Quarterstaff" "Expert Crescent Quarterstaff" "Expert Barrier Quarterstaff" "Expert Oak Greathammer" "Expert Forge Maul" "Expert Cultist Greathammer" "Expert Temple Maul" "Expert Leaden Greathammer" "Expert Crumbling Maul" "Volant Quiver" "Visceral Quiver" "Bone Wand" "Withered Wand" "Volatile Wand" "Expert Warpick" "Voltaic Staff" "Gelid Staff" "Rattling Sceptre" "Expert Rampart Tower Shield" "Expert Feathered Targe" "Expert Slim Mace" "Expert Plated Mace"
#    Rarity < Rare
#    Quality == 0
    
# ==== Jewelery ======================================
# Hide all low ilvl normal and magic jewelery. This includes rings, amulets and belts.
Hide
    Class "Ring" "Amulet" "Belt"
    Rarity < Rare
    ItemLevel < 82
    Quality == 0
        
# ==== Flasks ======================================
# Hide all non-unique flasks.
Hide
    Class "Flask"
        Rarity < Unique
        
# ==== Charms ======================================
# Hide all charms. (With a failsafe in-case rare or unique charms are added.)
Hide
    Class "Charms"
        Rarity < Rare

# ================================================================