# ================================================================
#                      PATH OF EXILE 2 LOOT FILTER
# ================================================================
# Version:       0.3
# Author:        VoidFletcher
# Description:   A custom loot filter tailored for the Path of Exile 2
#                Early Access Economy. This semi-strict filter ensures
#                only the most valuable and relevant items appear
#                while maintaining a clean and efficient gameplay experience.
# ================================================================
# Change List:
# ---------------------------------------------------------------
# Version 0.3.8
# - Made filter more strict.
# Version 0.3.7
# - Rune and Essence Market Update.
# Version 0.3.6
# - Added support for important runes.
# Version 0.3.5
# - Economy update
# - Omens & Bones support
# Version 0.3.4
# - Economy update for gems
# - Added proper support for lineage gems
# Version 0.3.3
# - Belt improvements
# Version 0.3.2
# - Show all normal quality belts
# Version 0.3.1 (3 September 2025)
# - Fixed filter to work with Abyss league.
# - Updated versioning to mirror POE version scheme.
# - Added perfect and greater orbs.
# - Updated distilled emotions to liquid emotions.
# - Still requires market value pass.
# Version 0.1.9 (1 January 2025):
# - Charms are now hidden.
# Version 0.1.8 (30 December 2024):
# - Added custom update tool.
# - Fixed An Audience with the King fragment highlighting.
# - Economy Update for level 19 uncut spirit gems.
# - Fixed highlighting on citadel fragments.
# Version 0.1.7.1 (28 December 2024):
# - Fixed a bug where heavy belts were being hidden.
# Version 0.1.7 (28 December 2024):
# - Added support logbooks.
# Version 0.1.6 (28 December 2024):
# - Added support for order, sun, black artifacts.
# - Fixed a bug where low ilvl unique rings were being hidden.
# Version 0.1.5 (27 December 2024):
# - Added support for bronze, silver and gold keys.
# Version 0.1.4 (26 December 2024):
# - Added support for splinters, fragments, breachstones, simulacrums.
# Version 0.1.3 (26 December 2024):
# - Added support for high-tier rings, amulets, belts.
# - Added support for high-tier wands.
# - Added support for hiding low-tier/value armor, weapons, jewelery, flasks.
# Version 0.1.2 (24 December 2024):
# - Added initial support for Gold.
# Version 0.1.1 (24 December 2024):
# - Added initial implementation with full support for:
#   - Currency
#   - Waystones
#   - Skill Gems
#   - Precursor Tablets
#   - Delirium
#   - Essences
# - Updated to reflect the economy as of 24 December 2024.
# ================================================================
# Note: Adjustments to the filter may be necessary as the economy
#       evolves during Early Access. Keep this file updated to
#       stay competitive and efficient!
#
# TODO: Add strictness, support for item bases, hide low-value items.
# ================================================================

# ================================================================
# Waystones
# ================================================================

# ==== Red Maps ========================================
Show
    BaseType "Waystone"
    WaystoneTier >= 12
    Rarity >= Rare
    #Rare Red Map
        SetTextColor 233 206 75
        SetBorderColor 158 59 40
        PlayAlertSound 4 300
        PlayEffect Orange
        MinimapIcon 1 Red Square
        SetFontSize 32
  
Show
    BaseType "Waystone"
    WaystoneTier >= 12
    Rarity >= Magic
    #Magic Red Map
        SetTextColor 122 151 254
        SetBorderColor 158 59 40
        PlayAlertSound 4 300
        PlayEffect Orange
        MinimapIcon 1 Red Square
        SetFontSize 32
  
Show
    BaseType "Waystone"
    WaystoneTier >= 12
    #Normal Red Map
        SetTextColor 255 255 255
        SetBorderColor 158 59 40
        PlayAlertSound 4 300
        PlayEffect Orange
        MinimapIcon 1 Red Square
        SetFontSize 32
  
# ==== Yellow Maps ========================================
Show
    BaseType "Waystone"
    WaystoneTier >= 6
    Rarity >= Rare
    #Rare Yellow Map
        SetTextColor 233 206 75
        SetBorderColor 207 176 74
        PlayAlertSound 4 300
        PlayEffect Yellow
        MinimapIcon 1 Yellow Square
        SetFontSize 28
  
Show
    BaseType "Waystone"
    WaystoneTier >= 6
    Rarity >= Magic
    #Magic Yellow Map
        SetTextColor 122 151 254
        SetBorderColor 207 176 74
        PlayAlertSound 4 300
        PlayEffect Yellow
        MinimapIcon 1 Yellow Square
        SetFontSize 28
  
Show
    BaseType "Waystone"
    WaystoneTier >= 6
    SetTextColor 255 255 255
    SetBorderColor 207 176 74
    PlayAlertSound 4 300
    PlayEffect Yellow
    MinimapIcon 1 Yellow Square
    SetFontSize 28

# ==== White Maps ========================================
Show
    BaseType "Waystone"
    WaystoneTier >= 1
    Rarity >= Rare
    #Rare White Map
        SetTextColor 233 206 75
        SetBorderColor 255 255 255
        PlayAlertSound 4 300
        PlayEffect White
        MinimapIcon 1 White Square
        SetFontSize 26
  
Show
    BaseType "Waystone"
    WaystoneTier >= 1
    Rarity >= Magic
    #Magic White Map
        SetTextColor 122 151 254
        SetBorderColor 255 255 255
        PlayAlertSound 4 300
        PlayEffect White
        MinimapIcon 1 White Square
        SetFontSize 26
  
Show
    BaseType "Waystone"
    WaystoneTier >= 1
    #Normal White Map
        SetTextColor 255 255 255
        SetBorderColor 255 255 255
        PlayAlertSound 4 300
        PlayEffect White
        MinimapIcon 1 White Square
        SetFontSize 26
  

# ================================================================
# Precursor Tablets
# ================================================================
  
Show
    BaseType "Precursor Tablet"
    Rarity >= Magic
    #Magic Precursor Tablet
        SetTextColor 122 151 254
        SetBorderColor 76 14 128
        PlayAlertSound 4 300
        PlayEffect Purple
        MinimapIcon 1 Purple Square
        SetFontSize 26
  
Show
    BaseType "Precursor Tablet"
    #Normal Precursor Tablet
        SetTextColor 255 255 255
        SetBorderColor 76 14 128
        PlayAlertSound 4 300
        PlayEffect Purple
        MinimapIcon 1 Purple Square
        SetFontSize 26
    

# ================================================================
# Trial
# ================================================================
Show
    Class "Currency"
    BaseType "Gold Key"
    #Gold key
                SetFontSize 28
                SetTextColor 235 175 9
                SetBorderColor 255 207 132
                PlayEffect Yellow
                
Show
    Class "Currency"
    BaseType "Silver Key"
    #Silver key
                SetFontSize 28
                SetTextColor 255 255 255
                SetBorderColor 255 207 132
                PlayEffect Grey

Show
    Class "Currency"
    BaseType "Bronze Key"
    #Bronze key
                SetFontSize 28
                SetTextColor 173 109 35
                SetBorderColor 255 207 132
                PlayEffect Brown

# ================================================================
# Uncut Gems
# ================================================================

# ==== Spirit Gems ========================================

Show
    BaseType "Uncut Spirit Gem (Level 20)"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
        

Show
    BaseType "Uncut Spirit Gem (Level 19)" "Uncut Spirit Gem (Level 8)" "Uncut Spirit Gem (Level 9)" "Uncut Spirit Gem (Level 4)" "Uncut Spirit Gem (Level 6)" "Uncut Spirit Gem (Level 7)" "Uncut Spirit Gem (Level 14)" "Uncut Spirit Gem (Level 11)"
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300

            
Show
    BaseType "Uncut Spirit Gem (Level 10)" "Uncut Spirit Gem (Level 5)" "Uncut Spirit Gem (Level 15)" "Uncut Spirit Gem (Level 13)" "Uncut Spirit Gem (Level 16)"
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300
            
Show
    BaseType "Uncut Spirit Gem (Level 12)" "Uncut Spirit Gem (Level 17)"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite
            
Show
    Class "Uncut Spirit Gem"
    #Wood
        SetFontSize 22
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200
  
# ==== Skill Gems ========================================

Show
    BaseType "Uncut Skill Gem (Level 20)"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
        
Show
    BaseType "Uncut Skill Gem (Level 1)" "Uncut Skill Gem (Level 8)"
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300
            
Show
    BaseType "Uncut Skill Gem (Level 7)" "Uncut Skill Gem (Level 2)" "Uncut Skill Gem (Level 4)" "Uncut Skill Gem (Level 5)" "Uncut Skill Gem (Level 9)"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite
           
Show
    BaseType "Uncut Skill Gem"
    #Wood
        SetFontSize 22
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200  

    
# ==== Support Gems ========================================

Show
    BaseType "Dialla's Desire" "Rakiata's Flow" "Arjun's Medal" "Uhtred's Augury" "Uul-Netol's Embrace" "Uhtred's Omen" "Atalui's Bloodletting" "Ratha's Assault"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
        
Show
    BaseType "Esh's Radiance" "Ixchel's Torment" "Rigwald's Ferocity" "Tul's Stillness" "Uhtred's Exodus" "Brutus' Brain" "Ailith's Chimes" "Garukhan's Resolve" "Piety's Mercy" "Doedre's Undoing"
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300
            
Show
    BaseType "Esh's Radiance" "Ixchel's Torment" "Rigwald's Ferocity" "Tul's Stillness" "Uhtred's Exodus" "Brutus' Brain" "Ailith's Chimes" "Garukhan's Resolve" "Piety's Mercy"
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300
            
Show
    BaseType "Daresso's Passion" "Varashta's Blessing" "Arakaali's Lust" "Tacati's Ire" "Kurgal's Leash"
    #Wood
            SetFontSize 22
            SetTextColor 163 152 124
            SetBorderColor 163 152 124
            SetBackgroundColor 52 46 35 200
    

Show
    BaseType "Doedre's Undoing" "Xoph's Pyre" "Einhar's Beastrite" "Tecrod's Revenge" "Zarokh's Refrain" "Paquate's Pact" "Kulemak's Dominion" "Ahn's Citadel" "Tawhoa's Tending" "Sione's Temper" "Uruk's Smelting" 
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite

Show
    Class "Uncut Support Gem"
    #Wood
        SetFontSize 22
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200
        
# ================================================================
# Bones
# ================================================================
Show
    BaseType "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
        
Show
    BaseType "Preserved Cranium" "Kulemak's Invitation" "Preserved Collarbone"
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300
            
Show
    BaseType "Preserved Vertebrae" "Gnawed Collarbone"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite

Show
    BaseType "Gnawed Rib" "Preserved Rib" "Gnawed Jawbone" "Preserved Jawbone"
    #Wood
        SetFontSize 22
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200
        
# ================================================================
# Omens
# ================================================================

Show
    BaseType "Omen of Chance" "Omen of Sinistral Annulment" "Omen of Sinistral Erasure" "Omen of Light" "Omen of Dextral Annulment" "Omen of Dextral Erasure" "Omen of Whittling" "Omen of Sanctification"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
        
Show
    BaseType "Omen of Homogenising Exaltation" "Omen of Abyssal Echoes" "Omen of Recombination" "Omen of Sinistral Crystallisation" "Omen of Secret Compartments" "Omen of Chaotic Rarity" "Omen of Dextral Crystallisation" "Omen of the Hunt" "Omen of Amelioration" "Omen of Sinistral Necromancy"
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300
            
Show
    BaseType "Omen of Reinforcements" "Omen of Corruption" "Omen of Homogenising Coronation" "Omen of the Blessed" "Omen of Catalysing Exaltation" "Omen of the Ancients" "Omen of Dextral Exaltation" "Omen of Bartering" "Omen of Answered Prayers" "Omen of Putrefaction" "Omen of Sinistral Exaltation" "Omen of Chaotic Monsters" "Omen of Chaotic Quantity" "Omen of the Sovereign" "Omen of Greater Exaltation"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite
            
Show
    BaseType "Omen of Dextral Necromancy" "Omen of Resurgence" "Omen of the Blackblooded" "Petition Splinter" "Omen of Refreshment" "Omen of Gambling" "Omen of the Liege"
    #Wood
        SetFontSize 22
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200
        
        
# ================================================================
# Runes
# ================================================================

Show
    BaseType "Hedgewitch Assandra's Rune of Wisdom" "Farrul's Rune of the Chase" "Countess Seske's Rune of Archery"
    #Legendary
            SetFontSize 45
            SetTextColor 255 0 0 255
            SetBorderColor 255 0 0 255
            SetBackgroundColor 255 255 255 255
            PlayAlertSound 6 300
            PlayEffect Red
            MinimapIcon 0 Red Star

Show
    BaseType "Saqawal's Rune of the Sky" "Thane Leld's Rune of Spring" "Greater Rune of Nobility" "Saqawal's Rune of Erosion" "Vision Rune" "Farrul's Rune of Grace" "Courtesan Mannan's Rune of Cruelty" "The Greatwolf's Rune of Willpower" "Greater Rune of Leadership" "Greater rune of Tithing" "Greater Rune of Alacrity" "Thane Girt's Rune of Wildness" "Fenumus' Rune of Spinning"
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300

Show
    BaseType "Rune"
    #Gold
                SetTextColor 255 207 132
                SetBorderColor 255 207 132
                PlayEffect Yellow
                PlayAlertSound 3 300
                MinimapIcon 2 Yellow Kite
    

# ================================================================
# Currency
# ================================================================

# ==== Div+ (God Tier) ========================================
Show
    Class "Currency"
    BaseType "Mirror" "Divine" "Perfect Exalted Orb"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
      
# ==== MultiExalt+ (Great Tier) ========================================
Show
    Class "Currency"
    BaseType "Perfect Regal Orb" "Orb of Chance" "Chaos" "Annulment" "Perfect Jeweller's Orb"
    #Diamond
            SetFontSize 36
            SetTextColor 84 204 200
            SetBorderColor 84 204 200
            SetBackgroundColor 255 255 255 255
            MinimapIcon 2 Blue Cross
            PlayEffect Cyan
            PlayAlertSound 4 300
        
# ==== Exalt+ (Good Tier) ========================================
Show
    Class "Currency"
    BaseType "Exalted Orb" "Gemcutter" "Vaal" "Greater Regal Orb" "Chance Shard" "Greater Exalted Orb"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite
            
# ==== Regals+ (Decent Tier) ========================================
Show
    Class "Currency"
    BaseType "Regal" "Alchemy" "Armourer's Scrap" "Glassblower's Bauble" "Perfect Orb of Transmutation" "Perfect Orb of Augmentation"
    #Bronze
        SetFontSize 28
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        MinimapIcon 2 White Circle
        
# ==== Scrolls+ (Wood Tier) ========================================
# Creator Note: Why tf are you picking this up?
Show
    Class "Currency"
    BaseType "Scroll of Wisdom" "Transmutation" "Augmentation" "Greater Orb of Transmutation" "Greater Orb of Augmentation" "Blacksmith's Whetstone" "Arcanist's Etcher" "Artificer" "Lesser Jeweller's Orb" "Greater Jeweller's Orb"
    #Wood
        SetFontSize 22
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200
        
# ==== Gold (Money Tier) ========================================
Show
    Class "Currency"
    StackSize >= 2000
    BaseType "Gold"
    #Huge Gold Pile
        SetFontSize 24
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200

Show
    Class "Currency"
    StackSize >= 2000
    BaseType "Gold"
    #Large Gold Pile
        SetFontSize 24
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200

Show
    Class "Currency"
    StackSize >= 500
    BaseType "Gold"
    #Small Gold Pile
        SetFontSize 22
        SetTextColor 163 152 124
        SetBorderColor 163 152 124
        SetBackgroundColor 52 46 35 200
        
Show
    Class "Currency"
    BaseType "Gold"
    #Tiny Gold Pile
        SetFontSize 20
        SetTextColor 163 152 124
        SetBorderColor 52 46 35 200
        SetBackgroundColor 52 46 35 150

# ================================================================
# Essences
# ================================================================

# ==== Div+ (God Tier) ========================================
Show
    Class "Currency"
    BaseType "Essence of Horror" "Essence of Hysteria"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star

# ==== MultiExalt+ (Great Tier) ========================================
Show
    Class "Currency"
    BaseType "Essence of the Abyss" "Essence of Delirium" "Perfect Essence of Battle" "Perfect Essence of Haste" "Greater Essence of Opulence"
    #Diamond
        SetFontSize 36
        SetTextColor 84 204 200
        SetBorderColor 84 204 200
        SetBackgroundColor 255 255 255 255
        MinimapIcon 2 Blue Cross
        PlayEffect Cyan
        PlayAlertSound 4 300

# ==== Exalt+ (Good Tier) ========================================
Show
    Class "Currency"
    BaseType "Greater Essence of Ruin" "Greater Essence of Electricity" ""
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite

# ==== Regals+ (Decent Tier) ========================================
Show
    Class "Currency"
    BaseType "Essence"
    #Bronze
        SetFontSize 28
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        MinimapIcon 2 White Circle

# ================================================================
# Delirium
# ================================================================

# ==== Div+ (God Tier) ========================================
Show
    Class "Currency"
    BaseType "Concentrated Liquid Suffering" "Concentrated Liquid Isolation"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star

# ==== MultiExalt+ (Great Tier) ========================================
Show
    Class "Currency"
    BaseType "Liquid Despair" "Liquid Fear" 
    #Diamond
        SetFontSize 36
        SetTextColor 84 204 200
        SetBorderColor 84 204 200
        SetBackgroundColor 255 255 255 255
        MinimapIcon 2 Blue Cross
        PlayEffect Cyan
        PlayAlertSound 4 300

# ==== Exalt+ (Good Tier) ========================================
Show
    Class "Currency"
    BaseType "Diluted Liquid Greed" "Liquid Paranoia" "Liquid Envy" "Liquid Disgust"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite

# ==== Regals+ (Decent Tier) ========================================
Show
    Class "Currency"
    BaseType "Diluted Liquid Ire" "Diluted Liquid Guilt"
    #Bronze
        SetFontSize 28
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        MinimapIcon 2 White Circle

# ================================================================
# Fragments, Splinters, Breachstones, Simulacrums
# ================================================================
# ==== Div+ (God Tier) ========================================
Show
    #Can't add and differentiate between crisis fragments until POE supports it. "Faded Crisis Fragment" should go in this categ
    Class "Pinnacle Keys"
    #Legendary
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
        
Show
    Class "Map Fragments"
    BaseType "An Audience with the King" "Breachstone" "Simulacrum"
    #Legendary
            SetFontSize 45
            SetTextColor 255 0 0 255
            SetBorderColor 255 0 0 255
            SetBackgroundColor 255 255 255 255
            PlayAlertSound 6 300
            PlayEffect Red
            MinimapIcon 0 Red Star

# ==== MultiExalt+ (Great Tier) ========================================
Show
    #Can't add "Weathered Crisis Fragment" "Ancient Crisis Fragment" until POE supports it. ory.
    BaseType "Deadly Fate"
    #Diamond
        SetFontSize 36
        SetTextColor 84 204 200
        SetBorderColor 84 204 200
        SetBackgroundColor 255 255 255 255
        MinimapIcon 2 Blue Cross
        PlayEffect Cyan
        PlayAlertSound 4 300        
        
# ==== Exalt+ (Good Tier) ========================================
Show
    BaseType "Cowardly Fate" "Victorious Fate"
    #Gold
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            PlayEffect Yellow
            PlayAlertSound 3 300
            MinimapIcon 2 Yellow Kite

# ==== Regals+ (Decent Tier) ========================================
Show
    BaseType "Simulacrum Splinter" "Breach Splinter"
    #Bronze
        SetFontSize 28
        SetTextColor 255 207 132
        SetBorderColor 255 207 132
        MinimapIcon 2 White Circle

# ================================================================
# Catalysts
# ================================================================
# Catalysts just aren't really worth picking up, but the dopamine hit 
# is still nice. So we'll just make them look pretty. Feel free to 
# adjust this to your liking.
# ==== Pretty Meh but nice to have =====================================
Show
    Class "Stackable Currency"
    BaseType "Catalyst"
    #Bronze
            SetFontSize 28
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            MinimapIcon 2 White Circle

# ================================================================
# Artifacts
# ================================================================
# Catalysts just aren't really worth picking up, but the dopamine hit 
# is still nice. So we'll just make them look pretty. Feel free to 
# adjust this to your liking.
# ==== Pretty Meh but nice to have =====================================
Show
    Class "Stackable Currency"
    BaseType "Order Artifact" "Sun Artifact" "Black Scythe Artifact" "Broken Circle Artifact"
    #Bronze
            SetFontSize 28
            SetTextColor 255 207 132
            SetBorderColor 255 207 132
            MinimapIcon 2 White Circle
            
# ================================================================
# Logbooks
# ================================================================
Show
    Class "Expedition Logbooks"
    BaseType "Expedition Logbook"
    #Logbook
            SetTextColor 255 255 255
            SetBorderColor 76 14 128
            PlayAlertSound 4 300
            PlayEffect Purple
            MinimapIcon 1 Purple Square
            SetFontSize 26


# ================================================================
# Failsafes
# ================================================================

# ==== Currency ======================================
# Catches any currency not accounted for and shows it as magenta.
Show
    Class "Currency"
    #Unspecified
        SetFontSize 22
        SetTextColor 255 69 252
        SetBorderColor 255 69 252
        SetBackgroundColor 52 46 35 200
        PlayAlertSound 4 300
        PlayEffect Pink
        MinimapIcon 2 Pink Circle
        

# ================================================================
# Rings, Amulets & Belts
# ================================================================
Show
    Class "Ring" "Amulet" "Belt"
    Rarity == Rare
    ItemLevel >= 82
    #Rare Jewelery
            SetTextColor 233 206 75
            SetBorderColor 84 204 200
            SetFontSize 34
            
Show
    Class "Ring" "Amulet" "Belt"
    Rarity == Magic
    ItemLevel >= 82
    #Magic Jewelery
            SetTextColor 122 151 254
            SetBorderColor 122 151 254
            SetFontSize 28
            
Show
    Class "Ring" "Amulet" "Belt"
    Rarity == Normal
    ItemLevel >= 82
    #Normal Jewelery
            SetTextColor 255 255 255
            SetBorderColor 84 204 200
            SetFontSize 34
# ================================================================
# Wands
# ================================================================
Show
    Class "Wands"
    BaseType "Attuned Wand" "Siphoning Wand"
    Rarity == Rare
    ItemLevel >= 82
    #Rare Wand
            SetTextColor 233 206 75
            SetBorderColor 84 204 200
            SetFontSize 34

Show
    Class "Wands"
    BaseType "Attuned Wand" "Siphoning Wand"
    Rarity == Magic
    ItemLevel >= 82
    #Magic Wand
            SetTextColor 122 151 254
            SetBorderColor 122 151 254
            SetFontSize 28
            
Show
    Class "Wands"
    BaseType "Attuned Wand" "Siphoning Wand"
    Rarity == Normal
    ItemLevel >= 82
    #Normal Wands
            SetTextColor 255 255 255
            SetBorderColor 84 204 200
            SetFontSize 34

# ================================================================
# Hide Low-Tier Bases
# ================================================================
# ==== Exclusions ======================================
# ALl base belts are now worth 2-3ex+ each due to ancients omen + chance.
Show
    Class "Belts"
    Rarity == Normal
    #Gold
                SetBorderColor 255 207 132
                PlayEffect Yellow
                PlayAlertSound 3 300
                MinimapIcon 2 Yellow Kite
                
Show
    BaseType "Heavy Belt"
    Rarity == Normal
    #Diamond
        SetFontSize 36
        SetBorderColor 84 204 200
        SetBackgroundColor 255 255 255 255
        MinimapIcon 2 Blue Cross
        PlayEffect Cyan
        PlayAlertSound 4 300      
    

# ==== Armor ======================================
# All armor that is magic or normal and lower than ilvl 82. ilvl 82 and above are required for some of the high tier craft
# rolls. So we want to ignore lower tier bases. Also explicitly hides low desired bases.
Hide
    Class "Armour" "Boots" "Helmet" "Gloves" "Body Armour" "Belt" "Amulet" "Ring"
    Rarity <= Rare
    ItemLevel < 82
    Sockets < 2
    Quality == 0
    AreaLevel >= 80
    
# ==== Weapons ======================================
# All armor that is magic or normal and lower than ilvl 82. ilvl 82 and above are required for some of the high tier craft
# rolls. So we want to ignore lower tier bases. Also explicitly hides low desired bases.
Hide
    Class "One Hand Maces" "Two Hand Maces" "Shield" "Quiver" "Bow" "Claw" "Dagger" "One Hand Axe" "Two Hand Axe" "One Hand Sword" "Two Hand Sword" "Wands" "Sceptre" "Staff" "Quivers" "Focus" "Spear"
    Rarity <= Rare
    ItemLevel < 82
    Sockets < 2
    Quality == 0
    AreaLevel >= 80

# ==== Jewelery ======================================
# Hide all low ilvl normal and magic jewelery. This includes rings, amulets and belts.
Hide
    Class "Ring" "Amulet" "Belt"
    Rarity <= Rare
    ItemLevel <= 82
    Quality == 0
    AreaLevel >= 80
        
# ==== Flasks ======================================
# Hide all non-unique flasks.
Hide
    Class "Flask"
        Rarity < Unique
        
# ==== Charms ======================================
# Hide all charms. (With a failsafe in-case rare or unique charms are added.)
Hide
    Class "Charms"
        Rarity < Rare

# ==== T15+ Rares ======================================
Hide
    Rarity < Rare
    AreaLevel >= 80
    Sockets < 2

# ================================================================